cvrp-0-pa-91.json
Para T, NUM_LOTES, ORG = 30-10S
LOTE 0:75
PACOTES EM ROTAS: 0
LIMITE INFERIOR :174
34
LOTE 1:75
PACOTES EM ROTAS: 41
LIMITE INFERIOR :174
LOTE 2:75
PACOTES EM ROTAS: 116
LIMITE INFERIOR :174
31
LOTE 3:59
PACOTES EM ROTAS: 160
LIMITE INFERIOR :174
31
LIMITE INFERIOR :0
SOMA: 111
4
155.778
Para T, NUM_LOTES, ORG = 30-10D
LOTE 0:75
PACOTES EM ROTAS: 0
LIMITE INFERIOR :174
LOTE 1:75
PACOTES EM ROTAS: 75
LIMITE INFERIOR :174
LOTE 2:75
PACOTES EM ROTAS: 150
LIMITE INFERIOR :174
LOTE 3:59
PACOTES EM ROTAS: 225
LIMITE INFERIOR :174
32
31
LIMITE INFERIOR :0
SOMA: 284
17
699.3135
Para T, NUM_LOTES, ORG = 30-10C
LOTE 0:75
PACOTES EM ROTAS: 0
LIMITE INFERIOR :174
35
LOTE 1:75
PACOTES EM ROTAS: 40
LIMITE INFERIOR :174
30
LOTE 2:75
PACOTES EM ROTAS: 85
LIMITE INFERIOR :174
29
29
LOTE 3:59
PACOTES EM ROTAS: 102
LIMITE INFERIOR :174
31
LIMITE INFERIOR :0
SOMA: 184
7
536.0145
