cvrp-0-rj-116,json
Para T, NUM_LOTES, ORG = 30-1S
3371,1453 171 30 1 S
Para T, NUM_LOTES, ORG = 30-1D
3625,6528 174 30 1 D
Para T, NUM_LOTES, ORG = 30-1C
3452,2475 177 30 1 C
cvrp-0-rj-117,json
Para T, NUM_LOTES, ORG = 30-1S
3697,9741 208 30 1 S
Para T, NUM_LOTES, ORG = 30-1D
4035,7479 231 30 1 D
Para T, NUM_LOTES, ORG = 30-1C
3952,986 234 30 1 C
cvrp-0-rj-118,json
Para T, NUM_LOTES, ORG = 30-1S
3932,349 215 30 1 S
Para T, NUM_LOTES, ORG = 30-1D
4106,5853 222 30 1 D
Para T, NUM_LOTES, ORG = 30-1C
3986,3475 222 30 1 C
cvrp-0-rj-119,json
Para T, NUM_LOTES, ORG = 30-1S
