cvrp-0-rj-90,json
Para T, NUM_LOTES, ORG = 30-1S
3621,9236 188 30 1 S
Para T, NUM_LOTES, ORG = 30-1D
3776,7602 200 30 1 D
Para T, NUM_LOTES, ORG = 30-1C
3659,2409 198 30 1 C
cvrp-0-rj-91,json
Para T, NUM_LOTES, ORG = 30-1S
3808,3563 197 30 1 S
Para T, NUM_LOTES, ORG = 30-1D
3981,7619 207 30 1 D
Para T, NUM_LOTES, ORG = 30-1C
3791,0557 212 30 1 C
cvrp-0-rj-92,json
Para T, NUM_LOTES, ORG = 30-1S
3837,54 200 30 1 S
Para T, NUM_LOTES, ORG = 30-1D
3857,1983 211 30 1 D
Para T, NUM_LOTES, ORG = 30-1C
3764,2875 203 30 1 C
cvrp-0-rj-93,json
Para T, NUM_LOTES, ORG = 30-1S
3713,6526 193 30 1 S
Para T, NUM_LOTES, ORG = 30-1D
3847,2031 198 30 1 D
Para T, NUM_LOTES, ORG = 30-1C
3743,6568 206 30 1 C
cvrp-0-rj-94,json
Para T, NUM_LOTES, ORG = 30-1S
3677,4884 187 30 1 S
Para T, NUM_LOTES, ORG = 30-1D
3618,0051 177 30 1 D
Para T, NUM_LOTES, ORG = 30-1C
3675,6912 190 30 1 C
cvrp-0-rj-95,json
Para T, NUM_LOTES, ORG = 30-1S
3123,1155 148 30 1 S
Para T, NUM_LOTES, ORG = 30-1D
3218,6159 156 30 1 D
Para T, NUM_LOTES, ORG = 30-1C
3174,3512 163 30 1 C
cvrp-0-rj-96,json
Para T, NUM_LOTES, ORG = 30-1S
3485,5196 185 30 1 S
Para T, NUM_LOTES, ORG = 30-1D
3668,7463 206 30 1 D
Para T, NUM_LOTES, ORG = 30-1C
3649,8292 195 30 1 C